.current-section {
  display: flex;
  align-items: center;
}

.current-section__left {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin: .5rem;
  padding: .5rem;
  border-right: 4px solid var(--color-border);
}

.header-current-temp {
  margin-left: 1rem;
  font-size: 2rem;
}

.current-section__right {
  position: relative;
  display: grid;
  justify-content: space-around;
  width: 50%;
  gap: .5rem;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
}

.current-section__right::before {
  content: '';
  position: absolute;
  top: calc(50% - 1px);
  left: 0;
  width: calc(100% - 10px);
  height: 4px;
  background-color: var(--color-border);
}

.info-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem 0.25rem;
}

.label {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.6rem;
  color:var(--color-dark);
}

.value-sub-info {
  font-size: 0.6rem;
}